<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? 제품군= IBM+Plex+Sans+KR:wght@400;500;600;700 & display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: black;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;

            background-image: url("https://ifh.cc/g/f4MBya.jpg");
        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
            color: black;
        }

        .bucket.img1 {
            
            background-image: url("https://ifh.cc/g/f8dJaS.jpg");
            background-size: cover;
            background-position: center;
            color: white;
        }

        .bucket.img2 {
            background-image: url("https://ifh.cc/g/0fK9sb.webp");
            background-size: cover;
            background-position: center;
            color: white;
        }

        

        .done::after {

            content: "";

            width: 70%;

            height: 70%;

            background-image: url("https://ifh.cc/g/QACt99.jpg");

            background-size: cover;

            background-position: center;

            position: absolute;

            top: 20%;

            opacity: 0.5;

        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">

    <h1 class="title">2024 신년계획</h1>
    <p class="msg">심장을 바쳐라</p>

    <div class="row flex-row wrap">

        
        <div class="bucket img1 center">5kg 감량하기</div>
        <div class="bucket img1 center">급한메모 배포</div>
        <div class="bucket img1 center">피아노 2곡 이상 완곡</div>
        <div class="bucket img2 center">그림 30장 이상 그리기</div>
        <div class="bucket img2 center">발로란트 골드찍기</div>
        <div class="bucket img2 center">피규어 5개 더 모으기</div>

    </div>



</body>

</html>